<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="M10B2BORDER" type="M10B2BORDERType"/>
  <xs:complexType name="M10B2BORDERType">
    <xs:sequence>
      <xs:element name="POheader" type="POheaderType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POheaderType">
    <xs:sequence>
      <xs:element name="HeaderCode" type="HeaderCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ControlID" type="ControlIDType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="StoreCode" type="StoreCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="POReference" type="POReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="PODate" type="PODateType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryDate" type="DeliveryDateType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="B2BSupplierCode" type="B2BSupplierCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierCode" type="SupplierCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierName" type="SupplierNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierStoreID" type="SupplierStoreIDType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="UserReference" type="UserReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Instructions" type="InstructionsType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryName" type="DeliveryNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr1" type="DeliveryAddr1Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr2" type="DeliveryAddr2Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr3" type="DeliveryAddr3Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="FileName" type="FileNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="FaxNumber" type="FaxNumberType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="POdetail" type="POdetailType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="HeaderCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="ControlIDType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="StoreCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="POReferenceType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="PODateType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DeliveryDateType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="B2BSupplierCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SupplierCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
   <xs:simpleType name="SupplierNameType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SupplierStoreIDType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="UserReferenceType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="InstructionsType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DeliveryNameType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DeliveryAddr1Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DeliveryAddr2Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DeliveryAddr3Type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="FileNameType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="FaxNumberType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="POdetailType">
    <xs:sequence>
      <xs:element name="DetailCode" type="DetailCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="epoID" type="epoIDType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="StoreCode" type="StoreCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="POReference" type="POReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="PODate" type="PODateType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryDate" type="DeliveryDateType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="B2BSupplierCode" type="B2BSupplierCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierCode" type="SupplierCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierName" type="SupplierNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierStoreID" type="SupplierStoreIDType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="M10ItemCode" type="M10ItemCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SupplierItemCode" type="SupplierItemCodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Description" type="DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="QuantityOrdered" type="QuantityOrderedType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Unit" type="UnitType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ConversionFactor" type="ConversionFactorType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Price" type="PriceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="UserReference" type="UserReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Barcode" type="BarcodeType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Instructions" type="InstructionsType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryName" type="DeliveryNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr1" type="DeliveryAddr1Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr2" type="DeliveryAddr2Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="DeliveryAddr3" type="DeliveryAddr3Type" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="FileName" type="FileNameType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="FaxNumber" type="FaxNumberType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="resendID" type="resendIDType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="DetailCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="epoIDType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="M10ItemCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="SupplierItemCodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="DescriptionType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="QuantityOrderedType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="UnitType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="ConversionFactorType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="PriceType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="BarcodeType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="resendIDType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>
