<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="xdoc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="table">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="row">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="job_ref" type="xs:unsignedShort" />
                    <xs:element name="cus_code" type="xs:string" />
                    <xs:element name="datetime" type="xs:string" />
                    <xs:element name="drv_code" type="xs:string" />
                    <xs:element name="srv_code" type="xs:string" />
                    <xs:element name="depot" type="xs:string" />
                    <xs:element name="col_name" type="xs:string" />
                    <xs:element name="del_name" type="xs:string" />
                    <xs:element name="col_add1" type="xs:string" />
                    <xs:element name="del_add1" type="xs:string" />
                    <xs:element name="col_add2" type="xs:string" />
                    <xs:element name="del_add2" type="xs:string" />
                    <xs:element name="col_loc" type="xs:string" />
                    <xs:element name="del_loc" type="xs:string" />
                    <xs:element name="col_state" type="xs:string" />
                    <xs:element name="del_state" type="xs:string" />
                    <xs:element name="col_post" type="xs:string" />
                    <xs:element name="del_post" type="xs:string" />
                    <xs:element name="col_zone" type="xs:string" />
                    <xs:element name="del_zone" type="xs:string" />
                    <xs:element name="col_subz" type="xs:string" />
                    <xs:element name="del_subz" type="xs:string" />
                    <xs:element name="col_comment" type="xs:string" />
                    <xs:element name="del_comment" type="xs:string" />
                    <xs:element name="status" type="xs:string" />
                    <xs:element name="trip_status" type="xs:string" />
                    <xs:element name="pod_status" type="xs:string" />
                    <xs:element name="cons_ref" type="xs:string" />
                    <xs:element name="cus_ref" type="xs:string" />
                    <xs:element name="work_code" type="xs:string" />
                    <xs:element name="instructions" type="xs:string" />
                    <xs:element name="jobs_item_prod_code" type="xs:string" />
                    <xs:element name="jobs_item_height" type="xs:unsignedByte" />
                    <xs:element name="jobs_item_weight" type="xs:decimal" />
                    <xs:element name="jobs_item_length" type="xs:unsignedByte" />
                    <xs:element name="jobs_item_description" type="xs:string" />
                    <xs:element name="jobs_item_width" type="xs:unsignedByte" />
                    <xs:element name="jobs_item_quantity" type="xs:unsignedByte" />
                    <xs:element name="jobs_item_prod_ref" type="xs:string" />
                    <xs:element name="jobs_item_cubic" type="xs:decimal" />
                    <xs:element name="jobs_item_pallet" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>