<?xml version="1.0" encoding="utf-16"?>
<xs:schema xmlns="urn:schemas-placemakers-co-nz:Envelopev2.5" 
elementFormDefault="qualified" 
targetNamespace="urn:schemas-placemakers-co-nz:Envelopev2.5" 
xmlns:inv="urn:schemas-placemakers-co-nz:Invoicev2.6" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import 
namespace="urn:schemas-placemakers-co-nz:Invoicev2.6" 
schemaLocation="PlaceMakers Invoice v2.6.xsd"/>
  <xs:element name="envelope" type="envelopeType"/>
    <xs:complexType name="envelopeType">
      <xs:choice>
		<xs:sequence>
        		<xs:element minOccurs="0" maxOccurs="1" name="documentCount" type="xs:int" />
        		<xs:element name="documents">
          		<xs:complexType>
            		<xs:sequence>
				<xs:element ref="inv:invoice" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
          		</xs:complexType>
        		</xs:element>
      		</xs:sequence>
		<xs:sequence>
        		<xs:element ref="inv:invoice"/>
      		</xs:sequence>		

	</xs:choice>
      <xs:attribute name="version" type="xs:string" />
    </xs:complexType>
</xs:schema>