<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="returnroot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="returnrow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="xs:unsignedShort" />
              <xs:element name="TYPE" type="xs:string" />
              <xs:element name="PROCESSEDOK" type="xs:string" />
              <xs:element name="PROCESSEDDATETIME" type="xs:string" />
              <xs:element name="PROCESSEDBY" type="xs:string" />
              <xs:element name="FILENAME" type="xs:string" />
              <xs:element name="ACCOUNTINGPACKAGE" type="xs:string" />
              <xs:element name="VERSIONNUMBER" type="xs:string" />
              <xs:element name="ERRORSTRING" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="errorrow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TYPE" type="xs:string" />
              <xs:element name="ORDERID" type="xs:unsignedByte" />
              <xs:element name="ERRORSTRING" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>